<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box {
            display: flex;
            height: 200px;

        }

        .head1 {
            font-size: 40px;
            color: green;
            font-weight: bold;
            text-align: center;
        }

        body {
            margin: 0;
            background-position: center;
            background-size: contain;

        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;

        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            row-gap: 20%;

        }

        
        
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        
    </style>

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="head1">
            About HTML

        </div>

    </header>

    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="active" href="#Home">Home</a>
        <a href="active" href="#Gallry">Gallary</a>
        <a href="active" href="#About">About</a>
        <a href="active" href="#contact">Contact</a>
        <a href="active" href="#Hide">Hide</a>
        <a href="active" href="#LOgin">login</a>


        </div>
    </nav>
    <br><br><br>

    <!-- Body section -->
    <main class="body_sec">
        <section id="Content">
            <div style="width:100%;  text-align: center; background-color: blanchedalmond; font-size: 20px;"> html
                element are the building block of html pages.With html construts,manages and other
                heading,paragraph,list,links,quotes, and other items.html element are delinateated by tags,written using
                angle brackets.Tags such as and directly introducecontent into the page. other tag such as surrounded
                and provide information about document text and many include other tag as sub-element .browser do not
                display the html tag but use then to interpret the content of the page.
            </div>
            <br><br><br><br>
            <div style="width:100%;  text-align: center; background-color: blanchedalmond; font-size: 20px;"> html
                element are the
                building block of html pages.With html construts,manages and other heading,paragraph,list,links,quotes,
                and other
                items.html element are delinateated by tags,written using angle brackets.Tags such as and directly
                introducecontent
                into the page. other tag such as surrounded and provide information about document text and many include
                other tag
                as sub-element .browser do not display the html tag but use then to interpret the content of the page.
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>&copy;2022 html.All Rights Reserved</footer>
</body>

</html>