<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="active" href="#Home">Home</a>
        <a href="active" href="#Gallry">Gallary</a>
        <a href="active" href="#About">About</a>
        <a href="active" href="#contact">Contact</a>
        <a href="active" href="#Hide">Hide</a>
        <a href="active" href="#LOgin">login</a>


    </div>

    <div style="padding-left:16px">

        <p> HTML element are the building block of html pages.With html construts,manages and other
            heading,paragraph,list,links,quotes, and other items.html element are delinateated by tags,written using
            angle brackets.Tags such as and directly introducecontent into the page. other tag such as surrounded and
            provide information about document text and many include other tag as sub-element .browser do not display
            the html tag but use then to interpret the content of the page.</p>
    </div>

</body>

</html>