<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: purple;

    }

    .reg {
      width: 100%;
      height: 100%;
    }

    legend {
      text-align: center;
      font-size: 40px;
      font-weight: 500;
    }

    fieldset {
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
    }

    table {
      width: 1000px;
      font-size: 40;
      margin: auto;
      padding: 30px;

    }

    td {
      padding: 20px;
    }

    #from1 {
      padding: 10px;
      padding-right: 150px;
      text-align: center;
    }

    #from {
      padding: 10px;
      padding-right: 150px;
      text-align: center;
    }

    button {
      background-color: blueviolet;
      border: 2px solid black;
      color: white;
      font-size: 20px;
      margin: 4px 2px;
      right: 500px;
      text-align: center;
      padding: 10px 10px;
    }

    .button {

      text-align: center;
    }
  </style>

</head>

<body>
  <div class="reg">
    <fieldset>
      <legend>Registration Detailils</legend>
      <form action="#" method="post" name="Myform">
        <table>
          <tr>
            <td>
              <label for="user name"> University: </label>
              <input type="text" name="uname" id="university">
              <br><br>
              <label for="user name">Insitude: </label>
              <input type="text" name="uname" id="username">
              <br><br>
              <label for="">Branch: </label>
              <select name="" id="">
                <option value="">---Select---</option>
                <option value="">Surat</option>
                <option value="">Navsari</option>
                <option value="">Baroda</option>
              </select>
              <br><br>
              <label for="">Degree: </label>
              <select name="" id="">
                <option value="">---Select---</option>
                <option value="">M.sc</option>
                <option value="">M.com</option>
                <option value="">M.A</option>
              </select>
              <input type="radio" name="1" id="">
              <label for="">pursuing</label>
              <input type="radio" name="1" id="">
              <label for="">completed</label>
              <br><br>
              <label for="">Average CPI: </label>
              <input type="text">
              <label for="">Upto</label>
              <input type="text"> Th Semester
              <br><br>
              <label for="">Experience: </label>
              <input type="text"> year
              <br><br>
              <label for="">Your Website Or Blog: </label>
              <input type="text" name="" id="" placeholder="https://www.google.com/"><br><br><br><br>
              <div class="button">
                <button type="summit" class="button">Register</button>
              </div>
      </form>
    </fieldset>
</body>

</html>