<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body,
        html {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100%;
            width: 100%;
        }


        .hero-image {
            background-image: url("https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1724544000&semt=ais_hybrid");
            position: relative;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }


        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            box-sizing: border-box;
            font-size: 15px;
            background-color: blueviolet;
            color: brown
        }

        .hero-text button:hover {
            background-color: blue;
            color: white;

        }
    </style>
</head>

<body>
    <div class="hero-image">
        <h1>Hellow world</h1>
        <p>Hero image</p>
        <button>click here</button>
    </div>
</body>

</html>