<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body,
        html {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100%;
            width: 100%;
        }

        .hero-image {
            background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg);
            position: relative;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-text {
            position: absolute;
            text-align: center;
            text-shadow: 0cap;
            font-size: 20px;
            top: "50%";


        }

        h1 {
            font-size: 50px;
            width: 400px;
            color: blue;
            text-align: center;


        }

        button {
            background-color: brown;
            color: white;
            padding: 10px 30px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }


        button:hover {
            background-color: transparant;
            color: black;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>The Greatest Outdoors</h1>
            <div><button>Get inspired</button></div>
        </div>
    </div>
</body>

</html>