<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {

            margin: 0;
        }

        body {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .hero-image {

            position: relative;
        }

        img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            filter: brightness(50%);
        }

        .hero-text {

            position: absolute;
            top: 120%;
            left: 120%;
            padding: 50px;

        }

        h1 {
            font-size: 50px;
            width: 400px;
            color: black;
            text-transform: capitalize;

        }

        p {
            padding-top: 10px;
            padding-bottom: 30px;
            font-size: 17px;
            color: black;

        }

        button {
            background-color: black;
            color: black;
            padding: 10px 30px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 14px;
        }


        button:hover {
            background-color: transparant;
            color: black;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <img src="https://cdn.pixabay.com/photo/2021/10/31/04/42/leaves-6756137__340.jpg" alt="">
        <div class="hero-text">
            <h1>The Greatest Outdoors</h1>
            <p>List created by us.</p>
            <div>
                <button>Get inspired</button>
            </div>
        </div>
    </div>
    
</body>

</html>