<!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hero Image</title>
        <style>
            body,html {
                height: 100%;
                width: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .hero image {
                background-image:url(https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg);
                background-position: center;
                background-repeat: no-repeate;
                background-size: cover;
                position: relative;

           }
           .hero text {
            font-size: 30px;
            text-align: center;
            color: #000;
            

           }
           .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
        
            
            </style>
            </html>