<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d_Box</title>
    <style>
        .main {
            height: 100%;
            width: 100%;
            margin: 100% auto;
        }

        .cube {
            position: relative;
            height: 400px;
            width: 400px;
            transform-style: preserve-3d;
            animation: cube-rotate 20s linear infinite;

        }

        .box {
            position: absolute;
            height: 400px;
            width: 400px;
            display: grid;
            place-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 10px;



        }

        .front {
            transform: translateZ(200px);
            background-color: rgb(120, 66, 172);
        }

        .back {
            transform: translateZ(-200px);
            background-color: rgb(43, 165, 226);
        }

        .left {
            transform: translateX(-200px) rotateY(-90deg);
            background-color: rgb(226, 43, 116);
        }

        .right {
            transform: translateX(200px) rotateY(-90deg);
            background-color: rgb(226, 43, 116);
        }

        .top {
            transform: translateY(-200px) rotateX(90deg);
            background-color: rgb(226, 43, 116);
        }

        .bottom {
            transform: translateY(200px) rotateX(-90deg);
            background-color: rgb(226, 43, 116);
        }

        @keyframes cube-rotate {
            0% {
                transform: rotateX(45deg) rotatey(45deg);
            }

            25% {
                transform: rotateX(-90deg) rotateY(-90deg);
            }

            75% {
                transform: rotateX(180deg) rotateY(180deg);
            }

            75% {
                transform: rotateX(60deg) rotateY(60deg);
            }

            100% {
                transform: rotateX(45deg) rotateY(45deg);
            }
        }
    </style>
</head>

<BODY>
    <div class="main">
        <div class="cube">
            <div class="box front">front</div>
            <div class="box back">back</div>
            <div class="box left">left</div>
            <div class="box right">right</div>
            <div class="box top">top</div>
            <div class="box bottom">bottom</div>
        </div>
    </div>
</BODY>

</html>