<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: black;
        }

        .loader {
            width: 5rem;
            height: 5rem;
            border: 10px;
            border-radius: 50%;
            border-top: 1px solid rgb(2, 2, 2);
            background-color: black;
            animation: rotate 1 sec linear infinite;

        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

        }

        to {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="loader">
    </div>
</body>

</html>








<div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>

</html>