<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loding dots</title>
    <style>
        .main {
            height: 600px;
            width: 100%;
            display: grid;
            place-content: center;
        }

        .Loader {
            height: 100%;
            width: 500%;
            display: flex;
            gap: 20px;
            place-content: center;
            place-items: center;
        }

        .Loader .dots {
            height: 20px;
            width: 20px;
            background-color: blueviolet;
            border-radius: 50%;
            transform: scale(0);
            animation: scale-dots 3s ease infinite;

        }

        .loader .dots:nth-child(1) {
            animation-delay: 0s;
        }

        .loader .dots:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loader .dots:nth-child(3) {
            animation-delay: 0.4s;
        }

        .loader .dots:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loader .dots:nth-child(5) {
            animation-delay: 0.8s;
        }

        .loader .dots:nth-child(6) {
            animation-delay: 1s;
        }

        .loader .dots:nth-child(7) {
            animation-delay: 1.2s;
        }

      @keyframes scale-dots {
            0% {
                transform: scale(0.2);
                background-color: blue;
            }

            50% {
                transform: scale(1);
                background-color: orangered;
            }

            75% {
                transform: scale(1);
                background-color: whitesmoke;
            }

            100% {
                tranform: scale(1);
                background: violet;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="loader">
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
        </div>
    </div>
</body>

</html>